ConsultaSMS.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedServers": "*",
  "ConnectionStrings": {
    "ConsultaSMSConnection": "server = SERVER_NAME_MYSQL; database = ConsultaSMS; uid = USER_NAME; Password = PASSWORD;"
  },
  "Mensajes": {
    "clienteNoRegistrado": "Tus datos no están registrados como cliente . Para adquirir nuestros productos llamanos al XXX-XXX-XXXX opcion 6 o visita uno de nuestros Centros de Negocios",
    "clienteConError": "En estos momentos este servicio no esta disponible, intenta mas tarde. XXX-XXX-XXXX",
    "clienteSinCedulaRegistrada": "Para activar el servicio de Consulta de Balance introduce los 4 ultimos digitos de tu cedula o pasaporte registrado",
    "clienteSinPin": "Por tu seguridad crea un PIN NUMERICO de 4 digitos para completar tu registro",
    "ClienteSinProductos": "Para adquirir nuestros productos llamanos al XXX-XXX-XXXX opción 6 o visita uno de nuestros Centros de Negocios",
    "clienteSinAccesoEnviarSMS" : "Has excedido el limite de consultas permitido",
    "clienteConCedulaIncorrecta": "Cedula incorrecta, favor digitar nuevamente",
    "clienteConPinIncorrecto": "PIN incorrecto, favor digitar nuevamente",
    "clienteValidarPin": "Digita tu PIN",
    "servicioActivado": "Servicio activado con exito,"
  },
  "Jwt": {
    "Key": "#!%$TGF#%&^H$^&*J&%*(@$%Y&^HUJWRTEHJPIHARHJASDFJGJDPIKHJAEHV#P$HYEL_DE_MARTING^TdfjHWESHRDIAlnfgjlkdRaks_Y_MI_VIEJO_AMIGO_NICOLAS_jdIafalksn*%&(LE&%T^JN#Q%$G#!$%GH$^HNJ^*$KL&%(LWBG$%YU%&JKhjrw54h4g",
    "Issuer": "B@nc0Mult!Pl3S@nT@CrUz",
    "Audience": "users",
    "Subject": "JWTServiceAccessToken"
  }
}

ConsultaSMS.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedServers": "*",
  "ConnectionStrings": {
    "ConsultaSMSConnection": "server = SERVER_NAME_MYSQL; database = ConsultaSMS; uid = USER_NAME; Password = PASSWORD;"
  },
  "Mensajes": {
    "clienteNoRegistrado": "Tus datos no están registrados como cliente . Para adquirir nuestros productos llamanos al XXX-XXX-XXXX opcion 6 o visita uno de nuestros Centros de Negocios",
    "clienteConError": "En estos momentos este servicio no esta disponible, intenta mas tarde. XXX-XXX-XXXX",
    "clienteSinCedulaRegistrada": "Para activar el servicio de Consulta de Balance introduce los 4 ultimos digitos de tu cedula o pasaporte registrado",
    "clienteSinPin": "Por tu seguridad crea un PIN NUMERICO de 4 digitos para completar tu registro",
    "ClienteSinProductos": "Para adquirir nuestros productos llamanos al XXX-XXX-XXXX opción 6 o visita uno de nuestros Centros de Negocios",
    "clienteSinAccesoEnviarSMS" : "Has excedido el limite de consultas permitido",
    "clienteConCedulaIncorrecta": "Cedula incorrecta, favor digitar nuevamente",
    "clienteConPinIncorrecto": "PIN incorrecto, favor digitar nuevamente",
    "clienteValidarPin": "Digita tu PIN",
    "servicioActivado": "Servicio activado con exito,"
  },
  "Jwt": {
    "Key": "#!%$TGF#%&^H$^&*J&%*_DE_MARTING^TdfjHWESHRDIAlnfgjlkdRaks_Y_MI_VIEJO_AMIGO_NICOLAS_jdIafalksn*%&(LE&%T^JN#Q%$G#!$%GH$^HNJ^*$KL&%(LWBG$%YU%&JKhjrw54h4g",
    "Issuer": "BSAEWREQ@SKDMS",
    "Audience": "users",
    "Subject": "JWTServiceAccessToken"
  }
}

ConsultaSMS.Api/appsettings.json (diff)
@@ -23,8 +23,8 @@
     "servicioActivado": "Servicio activado con exito,"
   },
   "Jwt": {
-    "Key": "#!%$TGF#%&^H$^&*J&%*(@$%Y&^HUJWRTEHJPIHARHJASDFJGJDPIKHJAEHV#P$HYEL_DE_MARTING^TdfjHWESHRDIAlnfgjlkdRaks_Y_MI_VIEJO_AMIGO_NICOLAS_jdIafalksn*%&(LE&%T^JN#Q%$G#!$%GH$^HNJ^*$KL&%(LWBG$%YU%&JKhjrw54h4g",
-    "Issuer": "B@nc0Mult!Pl3S@nT@CrUz",
+    "Key": "#!%$TGF#%&^H$^&*J&%*_DE_MARTING^TdfjHWESHRDIAlnfgjlkdRaks_Y_MI_VIEJO_AMIGO_NICOLAS_jdIafalksn*%&(LE&%T^JN#Q%$G#!$%GH$^HNJ^*$KL&%(LWBG$%YU%&JKhjrw54h4g",
+    "Issuer": "BSAEWREQ@SKDMS",
     "Audience": "users",
     "Subject": "JWTServiceAccessToken"
   }
